<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css variable</title>
    <style>
        :root{
            --color:blue;
            --seccolor:rgb(255, 64, 0);
        }
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            background-color:var(--seccolor);
        }
        ul{
            display: flex;
        }
        ul li{
            list-style: none;
            padding: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: 4px solid var(--color)
        }
        ul li:first-child{
            background-color: brown;
        }
        .container{
            background-color:var(--color);
        }
    </style>
</head>
<body>
    <diV class="nav">
        <ul>
            <li>Home</li>
            <li>abt</li>
            <li>contact</li>
        </ul>
    </diV>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur deserunt nam, vel, fugit consequuntur atque, impedit itaque iure ipsum ratione quas quibusdam quia adipisci omnis consequatur. Architecto sint, neque, dignissimos tenetur, omnis iure non in inventore exercitationem quod ut quas error rerum placeat sit? Ratione!
        
    </div>
</body>
</html>