<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            background-color: azure;
            border: 2px solid sandybrown;
            /*transform: rotate(40deg);
            transform: scale(2);*/
            transform: translateY(100%) skewX(30deg) translateX(-45%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width:80vw;
            height: 80vh;
            border: 4px solid darkgreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>
</html>