<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .container{
            background-color: chocolate;
            width: 50vw;
            height: 40vh;
        }
        .box{
            background-color: chartreuse;
            width: 10vw;
            height: 8vh;
            /*transition-property: transform,background-color;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;*/
            transition: all 3s ease-in-out 1s;
        }
        .translate{
            transform: translateX(10vw) translateY(10vh);
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate">box translate
        </div>
    </div>
</body>
</html>