<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container{
            border: 2px solid maroon;
            display: flex;
            height: 80vh;
            justify-content: center;
            align-items: center;
           /* flex-direction: column;
            flex-wrap: wrap;
            align-content: flex-start;
            flex-flow: row row-reverse;*/
            /*
            gap: 30px;
            row-gap: 40px;
            column-gap: 10px;
            */
            gap: 40px 10px;
        }
        .item{
            height: 92px;
            width: 92px;
            background-color: burlywood;
            margin: 4px;
            border: 2px solid brown;
        }
        .order-1{
            order: 1;
            align-self: flex-start;
        }
        .item1{
            /*flex-grow: 2;
            flex-shrink: 4;*/
            align-self:flex-end;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item order-1">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
        </div>
    </main>
</body>
</html>